<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      [class^="box"] {
        width: 100px;
        height: 100px;
        border: 1px solid white;
        box-sizing: border-box;
        background-color: green;
        position: absolute;
        text-align: center;
        font-size: 80px;
        color: lime;
      }

      main {
        height: 400px;
        width: 400px;
        border: 10px solid black;
        position: relative;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1" data-idx="0">1</div>
      <div class="box2" data-idx="1">2</div>
      <div class="box3" data-idx="2">3</div>
      <div class="box4" data-idx="3">4</div>
      <div class="box5" data-idx="4">5</div>
      <div class="box6" data-idx="5">6</div>
      <div class="box7" data-idx="6">7</div>
      <div class="box8" data-idx="7">8</div>
      <div class="box9" data-idx="8">9</div>
      <div class="box10" data-idx="9">10</div>
      <div class="box11" data-idx="10">11</div>
      <div class="box12" data-idx="11">12</div>
      <div class="box13" data-idx="12">13</div>
      <div class="box14" data-idx="13">14</div>
      <div class="box15" data-idx="14">15</div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="easy.js" defer></script>
  </body>
</html>
